.table-container {
    overflow-x: auto;
    width: 100%;
    height: 40dvh;
  }
  .grid-top{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.chart-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  canvas {
    width: 200px !important;
    height: 200px !important;
  }
}

.card-header{
  min-height: 0px;
}
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
  }
  
  .custom-table th {
    background-color: royalblue;
    color: white;
    padding: 5px;
    text-align: left;
  }
  
  .custom-table td {
    padding: 5px;
    border: 1px solid #ddd;
  }
  
  .row-white {
    background-color: white;
  }
  
  .row-gray {
    background-color: #f2f2f2;
  }
  .col-md-4{
    float:left;
  }
  